{
  "name": "rubick-ykihelper",
  "pluginName": "rubick-ykihelper",
  "version": "0.0.1",
  "description": "yki: 个人用",
  "main": "index.html",
  "preload": "preload/preload.js",
  "entry": "system/index.js",
  "logo": "https://github.com/V-YOP/rubick-helper/blob/master/public/logo.png?raw=true",
  "pluginType": "system",
  "features": [
    {
      "code": "command",
      "explain": "ykihelper commander",
      "cmds": [
        "cmd", "commander"
      ]
    },
    {
      "code": "goto",
      "explain": "ykihelper 路径收藏",
      "cmds": [
        "gt", "goto"
      ]
    },
    {
      "code": "setting",
      "explain": "ykihelper setting",
      "cmds": [
        "ykihelperSetting"
      ]
    }
  ],
  "author": "yki",
  "license": "ISC",
  "development": "http://localhost:5173",
  "homePage": "https://gitee.com/rubick-center/rubick-plugin-demo/raw/master/README.md"
}
