{
  "name": "rubick-ykihelper",
  "pluginName": "rubick-ykihelper",
  "version": "0.0.1",
  "description": "yki: 个人用",
  "main": "index.html",
  "preload": "preload/preload.js",
  "entry": "system/index.js",
  "logo": "https://pic1.zhimg.com/80/v2-c4b9ea27fde09f7e985a5fc77d922680_720w.png",
  "pluginType": "system",
  "features": [
    {
      "code": "testing",
      "explain": "测试插件关键词",
      "cmds": [
        "测试插件",
        "test"
      ]
    }
  ],
  "author": "yki",
  "license": "ISC",
  "development": "http://localhost:5173",
  "homePage": "https://gitee.com/rubick-center/rubick-plugin-demo/raw/master/README.md"
}
